# KAGA

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waicool20/kaga/: Kaga.java
src/main/java/com/waicool20/kaga/config/: IniConfig.java  IniUtils.java  KagaConfig.java  KancolleAutoProfile.java
src/main/java/com/waicool20/kaga/controllers/: ConsoleController.java  ExpeditionsTabController.java  GeneralTabController.java  KagaController.java  LbasTabController.java  OptionsMenuController.java  PathChooserController.java  PvpTabController.java  QuestsTabController.java  SchedulingTabController.java  SortieTabController.java
src/main/java/com/waicool20/kaga/handlers/: KeyboardIncrementHandler.java  MouseIncrementHandler.java
src/main/java/com/waicool20/kaga/util/: ObjectBindings.java  ReflectionUtil.java  StreamGobbler.java  TextAreaOutputStream.java
src/main/kotlin/com/waicool20/kaga/: Kaga.kt  KancolleAuto.kt
src/main/kotlin/com/waicool20/kaga/config/: KagaConfig.kt  KancolleAutoProfile.kt  Kanmusu.kt  ShipSpecification.kt
src/main/kotlin/com/waicool20/kaga/handlers/: GlobalShortcutHandler.kt  IncrementHandlers.kt  ToolTipHandler.kt
src/main/kotlin/com/waicool20/kaga/kcauto/: KCAuto.kt  KCAutoStats.kt  KancolleAuto.kt  KancolleAutoKai.kt  KancolleAutoKaiStats.kt  KancolleAutoStats.kt  Resources.kt  YuuBot.kt
src/main/kotlin/com/waicool20/kaga/util/: Bindings.kt  CollectionUtils.kt  Configuration.kt  DeselectableCellFactory.kt  FXUtils.kt  ImageUtils.kt  LockPreventer.kt  LoggingEventBus.kt  OutputStreams.kt  PropertyUtils.kt  Reflections.kt  StreamGobbler.kt  SystemUtils.kt  TextAreaOutputStream.kt
src/main/kotlin/com/waicool20/kaga/util/javafx/: FXBindings.kt  FXJsonMapper.kt  FXPropertyExtensions.kt  FXUtils.kt
src/main/kotlin/com/waicool20/kaga/views/: ConsoleView.kt  DualListView.kt  FormationChooserView.kt  KagaView.kt  ListChooser.kt  ListChooserView.kt  NodeChooserView.kt  PathChooserView.kt  QuestsChooserView.kt  SingleListView.kt  StatsView.kt
src/main/kotlin/com/waicool20/kaga/views/tabs/: EventResetTabView.kt  ExpeditionsTabView.kt  GeneralTabView.kt  LbasTabView.kt  MiscTabView.kt  PathsTabView.kt  PreferencesTabView.kt  PvpTabView.kt  QuestsTabView.kt  SchedulingTabView.kt  ShipSwitcherTabView.kt  SleepTabView.kt  SortieTabView.kt  StopTabView.kt
src/main/kotlin/com/waicool20/kaga/views/tabs/lbas/: LbasTabView.kt  NodeChooserView.kt
src/main/kotlin/com/waicool20/kaga/views/tabs/misc/: LbasNodeChooserView.kt  MiscTabView.kt  NodeChooserView.kt  SubSwitchChooserView.kt
src/main/kotlin/com/waicool20/kaga/views/tabs/preferences/: PreferencesTabView.kt
src/main/kotlin/com/waicool20/kaga/views/tabs/quests/: QuestsChooserView.kt  QuestsTabView.kt
src/main/kotlin/com/waicool20/kaga/views/tabs/shipswitcher/: ShipSwitcherTabView.kt  SlotShipsEditByAssetView.kt  SlotShipsEditByClassView.kt  SlotShipsEditByPositionView.kt  SlotShipsEditByShipClassView.kt  SlotShipsEditByShipView.kt  SlotShipsEditorView.kt  SlotShipsEditorWorkspace.kt  SlotShipsImporterView.kt  SlotShipsListView.kt
src/main/kotlin/com/waicool20/kaga/views/tabs/sortie/: FleetCompsChooserView.kt  FormationChooserView.kt  NightBattlesChooserView.kt  NodeSelectsChooserView.kt  SortieTabView.kt
src/main/kotlin/com/waicool20/util/: ImageUtils.kt  Reflection.kt  SikuliXLoader.kt  SystemUtils.kt
src/main/kotlin/com/waicool20/util/javafx/: FXBindings.kt  FXJsonMapper.kt  FXPropertyExtensions.kt  FXUtils.kt
src/main/kotlin/com/waicool20/util/logging/: LoggerExtensions.kt  LoggerUtils.kt  LoggingEventBus.kt
src/main/kotlin/com/waicool20/util/streams/: LineBufferedOutputStream.kt  StreamGobbler.kt  TeeOutputStream.kt  TextAreaOutputStream.kt
src/main/resources/: crashlog_template.md  help.txt  logback.xml  tooltips.json  valid_quests.json  valid_quests.txt  version.txt
src/main/resources/styles/: greenstyle.css  rangeslider.css  redstyle.css
src/main/resources/views/: console.fxml  dual-list.fxml  kaga.fxml  listview.fxml  node-chooser.fxml  path-chooser.fxml  single-list.fxml  stats.fxml  tab-expeditions.fxml  tab-general.fxml  tab-lbas.fxml  tab-pvp.fxml  tab-quests.fxml  tab-scheduling.fxml  tab-sortie.fxml
src/main/resources/views/slotships/: importer.fxml  list.fxml
src/main/resources/views/tabs/: tab-eventreset.fxml  tab-expeditions.fxml  tab-general.fxml  tab-lbas.fxml  tab-misc.fxml  tab-paths.fxml  tab-preferences.fxml  tab-pvp.fxml  tab-quests.fxml  tab-scheduling.fxml  tab-shipswitcher.fxml  tab-sleep.fxml  tab-sortie.fxml  tab-stop.fxml
src/main/resources/views/tabs/slotships/: editor-position.fxml  editor-ship-class.fxml  editor.fxml  list.fxml
