/*
 * GPLv3 License
 *
 *  Copyright (c) KAGA by waicool20
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths
import java.nio.file.StandardOpenOption

buildscript {
   ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'com.waicool20'
version 'v3.1.0'
def kcAutoCompatibility = '3.0.0'

sourceCompatibility = 1.8

task("versioning") {
    Path file = Paths.get("$projectDir/src/main/resources/version.txt")
    String content = """
{
    "version": "$project.version",
    "kcAutoCompatibility": "$kcAutoCompatibility"
}
""".stripMargin().trim()
    Files.write(file, content.getBytes(), StandardOpenOption.CREATE, StandardOpenOption.TRUNCATE_EXISTING)
}

defaultTasks 'build'
processResources.dependsOn(tasks.versioning)
build.finalizedBy(tasks.shadowJar)
jar.enabled = false

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.15'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile 'com.1stleg:jnativehook:2.0.2' // 2.1.0 breaks FileChoosers

    compile project(":waicoolUtils")

    compileOnly(group: "com.sikulix", name: "sikulixapi", version: "1.1.3-SNAPSHOT") {
        exclude group: "com.sikulix"
        exclude group: 'com.github.vidstige'
    }
}

shadowJar {
    classifier = null
    version = null
}

jar {
    manifest {
        attributes([
                'Main-Class': 'com.waicool20.kaga.KagaApp'
        ])
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
