<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) KAGA by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<GridPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waicool20.kaga.views.KagaView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="BOTTOM" />
    </rowConstraints>
    <children>
        <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" GridPane.valignment="TOP">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clearCrashLogs" text="Clear all crash logs" />
                  <MenuItem mnemonicParsing="false" onAction="#openLatestCrashLog" text="Open latest crashlog" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Debug">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openStats" text="Session Stats" />
                        <MenuItem mnemonicParsing="false" onAction="#openConsole" text="Debug Console">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openHowto" text="How do I use KAGA?">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openRepo" text="Github Repository" />
                        <MenuItem mnemonicParsing="false" onAction="#checkForUpdates" text="Check for updates" />
                        <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <children>
                <HBox fx:id="profileSelectionHBox" alignment="CENTER_LEFT" spacing="4.0">
                    <children>
                        <Label fx:id="profileLabel" text="Profile:" />
                        <ComboBox fx:id="profileNameComboBox" editable="true" onAction="#onSelectProfile" onShowing="#updateProfileItems" prefHeight="28.0" prefWidth="200.0" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
                        <Button mnemonicParsing="false" onAction="#onDeleteButton" text="Delete" />
                    </children>
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                    </padding>
                </HBox>
            <SplitMenuButton fx:id="startStopButton" mnemonicParsing="false" onAction="#onStartStopButton" stylesheets="@../styles/greenstyle.css" text="Start">
              <items>
                  <MenuItem fx:id="startButtonItem1" mnemonicParsing="false" onAction="#startWithoutWritingConfig" text="Start w/o writing config" />
                  <MenuItem fx:id="stopButtonItem1" mnemonicParsing="false" onAction="#stopAtPort" text="Stop at port" />
              </items>
            </SplitMenuButton>
            </children>
        </HBox>
        <TabPane fx:id="tabpane" rotateGraphic="true" side="LEFT" style="-fx-border-width: 1 0 0 0; -fx-border-color: lightgrey;" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
            <tabs>
                <Tab text="General">
                    <content>
                        <fx:include fx:id="generalTab" source="tabs/tab-general.fxml" />
                    </content>
                </Tab>
                <Tab text="Scheduling">
                    <content>
                        <fx:include fx:id="schedulingTab" source="tabs/tab-scheduling.fxml" />
                    </content>
                </Tab>
                <Tab text="Sortie">
                    <content>
                        <fx:include fx:id="sortieTab" source="tabs/tab-sortie.fxml" />
                    </content>
                </Tab>
                <Tab text="PvP">
                    <content>
                        <fx:include fx:id="pvpTab" source="tabs/tab-pvp.fxml" />
                    </content>
                </Tab>
                <Tab text="Expeditions">
                    <content>
                        <fx:include fx:id="expeditionsTab" source="tabs/tab-expeditions.fxml" />
                    </content>
                </Tab>
                <Tab text="Quests">
                    <content>
                        <fx:include fx:id="questsTab" source="tabs/tab-quests.fxml" />
                    </content>
                </Tab>
                <Tab text="ShipSwitcher">
                    <content>
                        <fx:include fx:id="shipSwitcherTab" source="tabs/tab-shipswitcher.fxml" />
                    </content>
                </Tab>
                <Tab text="LBAS">
                    <content>
                        <fx:include fx:id="lbasTab" source="tabs/tab-lbas.fxml" />
                    </content>
                </Tab>
                <Tab text="Preferences">
                    <content>
                        <fx:include fx:id="preferencesTab" source="tabs/tab-preferences.fxml" />
                    </content>
                </Tab>
                <Tab text="Paths">
                    <content>
                        <fx:include fx:id="pathsTab" source="tabs/tab-paths.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER_LEFT" fillHeight="false" style="-fx-border-width: 1 0 0 0; -fx-border-color: black;" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <children>
                <Label fx:id="kagaStatus" text="Status: KCAuto-Kai is not running" />
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            </padding>
        </HBox>
    </children>
</GridPane>
