<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" minHeight="-Infinity"
          minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.76-ea"
          fx:controller="com.waicool20.kaga.controllers.KagaController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
                        valignment="BOTTOM"/>
    </rowConstraints>
    <children>
        <MenuBar prefHeight="30.0" prefWidth="600.0" GridPane.valignment="TOP">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP"
                                                    shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openConsole"
                                  text="Debug Console">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP"
                                                    shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                                   minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                                   minWidth="-Infinity" percentWidth="20.0" prefWidth="117.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.valignment="TOP">
                    <children>
                        <Label text="Profile:"/>
                        <ComboBox fx:id="profileNameComboBox" editable="true"
                                  onAction="#onSelectProfile" onShowing="#showProfiles"
                                  prefHeight="28.0" prefWidth="200.0"/>
                        <Button mnemonicParsing="false" onAction="#onSaveButton" text="Save"/>
                        <Button mnemonicParsing="false" onAction="#onDeleteButton" text="Delete"/>
                    </children>
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="221.0"
                      GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="startStopButton" mnemonicParsing="false"
                                onAction="#onStartStopButton" prefHeight="28.0" prefWidth="85.0"
                                style="-fx-background-color: lightgreen;" text="Start"/>
                    </children>
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                    </padding>
                </HBox>
            </children>
        </GridPane>
        <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
            <tabs>
                <Tab text="General">
                    <content>
                        <fx:include fx:id="generalTab" source="tab-general.fxml"/>
                    </content>
                </Tab>
                <Tab text="Scheduling">
                    <content>
                        <fx:include fx:id="schedulingTab" source="tab-scheduling.fxml"/>
                    </content>
                </Tab>
                <Tab text="Expeditions">
                    <content>
                        <fx:include fx:id="expeditionsTab" source="tab-expeditions.fxml"/>
                    </content>
                </Tab>
                <Tab text="PvP">
                    <content>
                        <fx:include fx:id="pvpTab" source="tab-pvp.fxml"/>
                    </content>
                </Tab>
                <Tab text="Sortie">
                    <content>
                        <fx:include fx:id="sortieTab" source="tab-sortie.fxml"/>
                    </content>
                </Tab>
                <Tab text="LBAS">
                    <content>
                        <fx:include fx:id="lbasTab" source="tab-lbas.fxml"/>
                    </content>
                </Tab>
                <Tab text="Quests">
                    <content>
                        <fx:include fx:id="questsTab" source="tab-quests.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER_LEFT" fillHeight="false"
              style="-fx-border-width: 1 0 0 0; -fx-border-color: black;" GridPane.rowIndex="3"
              GridPane.valignment="BOTTOM">
            <children>
                <Label fx:id="kagaStatus" text="Status: Kancolle Auto is not running"/>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
            </padding>
        </HBox>
    </children>
</GridPane>
