<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waicool20.kaga.controllers.PathChooserController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="190.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="410.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="45.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" GridPane.columnSpan="2147483647">
         <children>
            <Label fx:id="pathChooserFlavorText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" GridPane.rowIndex="1">
         <children>
            <Label text="Sikuli Script Jar:" />
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.rowIndex="2">
         <children>
            <Label text="Kancolle Auto Root:" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="sikuliScriptJarPathTextField" editable="false" prefHeight="28.0" prefWidth="250.0" />
            <Button mnemonicParsing="false" onAction="#openSikuliScriptJarChooser" text="Choose File" />
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="kancolleAutoDirTextField" editable="false" prefHeight="28.0" prefWidth="250.0" />
            <Button mnemonicParsing="false" onAction="#openKancolleAutoRootChooser" text="Choose File" />
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label fx:id="pathErrorsText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="250.0" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonPressed" text="Save" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
