<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.waicool20.kaga.views.tabs.PreferencesTabView">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="230.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2147483647"
                      GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                    <children>
                        <Label fx:id="sikuliScriptJarLabel" text="Sikuli Script Jar:"/>
                        <Hyperlink fx:id="sikulixJarPathLink" minHeight="-Infinity"
                                   minWidth="-Infinity" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2147483647"
                      GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                    <children>
                        <Label fx:id="kancolleAutoRootLabel" text="Kancolle Auto Root:"/>
                        <Hyperlink fx:id="kancolleAutoRootPathLink" minHeight="-Infinity"
                                   minWidth="-Infinity" prefWidth="225.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="preventLockLabel" text="Prevent Lockscreen:"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <CheckBox fx:id="preventLockCheckBox" mnemonicParsing="false"
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <HBox alignment="CENTER" prefHeight="100.0" GridPane.columnSpan="2147483647">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                              text="NOTE: The options listed here are stored independently from your Kancolle Auto profiles!&#10;Any changes to the options are applied immediately but are only persisted if saved."
                              textAlignment="CENTER" wrappingWidth="330.0" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" spacing="10.0"
                      GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onSaveButton" text="Save"/>
                        <Button mnemonicParsing="false" onAction="#onResetButton" text="Reset"/>
                    </children>
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="clearConsoleLabel" text="Clear console on session start:"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <CheckBox fx:id="clearConsoleCheckBox" mnemonicParsing="false"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="restartSessionLabel" text="Restart session on crash:"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <CheckBox fx:id="restartSessionCheckBox" mnemonicParsing="false"
                          GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
                    <children>
                        <Label fx:id="enableDebugModeLabel" text="Enable debug mode:"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <CheckBox fx:id="debugModeEnableCheckBox" mnemonicParsing="false"
                          GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="5">
                    <children>
                        <Label fx:id="showDebugLabel" text="Show debug window on start:"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <CheckBox fx:id="showDebugCheckBox" mnemonicParsing="false" GridPane.columnIndex="1"
                          GridPane.rowIndex="5"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
