<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) KAGA by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waicool20.kaga.views.tabs.MiscTabView">
    <children>
        <GridPane layoutY="-6.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="lbasContent" GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label text="LBAS Group 1:" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="1">
                            <children>
                                <Label text="LBAS Group 2:" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.rowIndex="2">
                            <children>
                                <Label text="LBAS Group 3:" />
                            </children>
                        </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <CheckComboBox fx:id="grp1CheckComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <CheckComboBox fx:id="grp2CheckComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <CheckComboBox fx:id="grp3CheckComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="grp1NodesWarnLabel" text="2 nodes required!&#10;LBAS Group 1 disabled." textAlignment="CENTER" textFill="RED" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="grp2NodesWarnLabel" text="2 nodes required!&#10;LBAS Group 2 disabled." textAlignment="CENTER" textFill="RED" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="grp3NodesWarnLabel" text="2 nodes required!&#10;LBAS Group 3 disabled." textAlignment="CENTER" textFill="RED" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                    </children>
                </GridPane>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                <!-- TODO Disabled temporarily till kcauto-kai is finalized
                    <children>
                        <CheckBox fx:id="enableSubSwitchButton" mnemonicParsing="false" text="Enable submarine switching" />
                        <Button fx:id="configSubSwitchBtn" mnemonicParsing="false" onAction="#onConfigureSubSwitchButton" text="Configure" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </padding>-->
                </HBox>
                <GridPane fx:id="subSwitchContent" GridPane.rowIndex="1">
                    <!-- TODO Disabled temporarily till kcauto-kai is finalized
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="138.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label fx:id="replaceLimitLabel" text="Replace Limit:" />
                            </children>
                        </HBox>
                        <ComboBox fx:id="replaceLimitComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <HBox alignment="CENTER" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="fatigueSwitchLabel" text="Fatigue Switch:" />
                            </children>
                        </HBox>
                        <CheckBox fx:id="fatigueSwitchCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="useBucketsLabel" text="Use Buckets:" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="useBucketsCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                    -->
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
