<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.RangeSlider?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) KAGA by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waicool20.kaga.views.tabs.SchedulingTabView">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0">
         <children>
            <CheckBox fx:id="enableSleepButton" mnemonicParsing="false" text="Enable KCAuto-Kai Sleep" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <VBox fx:id="sleepContent" alignment="CENTER">
         <children>
            <RangeSlider fx:id="sleepRangeSlider" blockIncrement="1.0" highValue="8.0" lowValue="0.0" majorTickUnit="24.0" max="24.0" minWidth="325.0" minorTickCount="48" showTickLabels="true" showTickMarks="true" />
            <Label fx:id="sleepTimeLabel" alignment="CENTER" contentDisplay="CENTER" text="00:00 - 23:00" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0">
         <children>
            <CheckBox fx:id="enableExpSleepButton" mnemonicParsing="false" text="Enable Expedition Sleep" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <VBox fx:id="expSleepContent" alignment="CENTER">
         <children>
            <RangeSlider fx:id="expSleepRangeSlider" blockIncrement="1.0" highValue="8.0" lowValue="0.0" majorTickUnit="24.0" max="24.0" minWidth="325.0" minorTickCount="48" showTickLabels="true" showTickMarks="true" />
            <Label fx:id="expSleepTimeLabel" alignment="CENTER" contentDisplay="CENTER" text="00:00 - 23:00" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0">
         <children>
            <CheckBox fx:id="enableSortieSleepButton" mnemonicParsing="false" text="Enable Sortie Sleep" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <VBox fx:id="sortieSleepContent" alignment="CENTER">
         <children>
            <RangeSlider fx:id="sortieSleepRangeSlider" blockIncrement="1.0" highValue="8.0" lowValue="0.0" majorTickUnit="24.0" max="24.0" minWidth="325.0" minorTickCount="48" showTickLabels="true" showTickMarks="true" />
            <Label fx:id="sortieSleepTimeLabel" alignment="CENTER" contentDisplay="CENTER" text="00:00 - 23:00" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
