<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<!--
  ~ GPLv3 License
  ~
  ~  Copyright (c) KAGA by waicool20
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<AnchorPane xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.waicool20.kaga.views.tabs.ExpeditionsTabView">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0">
                    <children>
                        <CheckBox fx:id="enableButton" mnemonicParsing="false" text="Enable" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <GridPane fx:id="content" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                           <children>
                                      <Label fx:id="fleet2Label" text="Fleet 2:" />
                              <CheckComboBox fx:id="fleet2CheckComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                            </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                        </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="fleet3Label" text="Fleet 3:" />
                              <CheckComboBox fx:id="fleet3CheckComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="fleet4Label" text="Fleet 4:" />
                              <CheckComboBox fx:id="fleet4CheckComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
